<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9f7f7fe2-e4a7-4e9c-adc3-736eb399d82d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XBMCRemoteRT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AuthBitmapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IntegerToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CountToOpacityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdToThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IdToColourConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ListTrimmer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IPAddressConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MacAddressConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DurationToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MimeTypeToGlyphConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MinutesToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PlayerTypeToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RatingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RepeatStateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RepeatToSymbolIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SecondsToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SpeedToSymbolIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToImageBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToWrappableStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToLowerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ToUpperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DownloadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProxyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BitmapImageExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConnectionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FeedbackHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GlobalVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GroupingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlayerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TemplateSelectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WOLHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Audio\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Audio\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Audio\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\FilteType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\GroupedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\IncrementalCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\Limits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Common\Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Files\Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Files\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\ConnectionItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\IPAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Network\MacAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotifyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PlayerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\Art.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\Cast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\EpisodesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\Movie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\MoviesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\Resume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\StreamDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video\TVShowsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\Applikation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\AudioLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\GUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\JSONRPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\Playlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RPCWrappers\VideoLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConnectionsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ar-SA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\cs-CZ\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\da-DK\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he-IL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hu-HU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sr-Latn-CS\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sv-SE\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <DesignData Include="$(MSBuildThisFileDirectory)DesignData\SampleAlbum.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </DesignData>
    <DesignData Include="$(MSBuildThisFileDirectory)DesignData\SamplePlayerState.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </DesignData>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-albumDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-allMusic-AlbumsView.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-artistDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-musicHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-nowPlaying.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-nowPlayingHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-de_DE-settings-remoteControl.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-enum-remoteControl.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-albumDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-allMusic-AlbumsView.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-artistDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-musicHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-nowPlaying.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-nowPlayingHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-en_US-settings-remoteControl.png" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="$(MSBuildThisFileDirectory)MultilingualResources\XBMCRemoteRT.Shared.fr.xlf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-albumDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-allMusic-AlbumsView.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-artistDetails.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-musicHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-nowPlaying.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-nowPlayingHub.png" />
    <None Include="$(MSBuildThisFileDirectory)Store Pictures\kodi_assistant-fr_FR-settings-remoteControl.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Addons\" />
  </ItemGroup>
</Project>